{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CodeSavePath": "/runcode/user",
  "CodeAce": "D:/download/ace-builds-master",
  "RunMill": 3000,
  "Cores": "http://localhost,http://debugql.duoyi.com,htpp://10.17.8.26"
}
